sonar.projectKey=Python-725_pebblo
sonar.organization=python-725

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pebblo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Name your criteria
sonar.issue.ignore.multicriteria=e1,e2

# secrets:S6689 : GitHub tokens should not be disclosed
sonar.issue.ignore.multicriteria.e1.ruleKey=secrets:S6689
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/entity_classifier/test_data.py

# secrets:S6731 : Make sure this Slack Bot Token gets revoked, changed, and removed from the code.
sonar.issue.ignore.multicriteria.e2.ruleKey=secrets:S6731
sonar.issue.ignore.multicriteria.e2.resourceKey=tests/entity_classifier/test_data.py
